@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

html,body{
    /* width: 100vw; */
        overflow-x: hidden;
    }


    html{

        scroll-behavior: smooth;
    }

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {

    background-color: rgb(0, 0, 0)
        /*CHANGE THIS LATER IN  blasck*/

}

#header {


    width: 100vw;
    height: 100vh;
    background: url('bg.jpg');

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-position: right;
    /* background-attachment: fixed    ; */
    position: relative;
    /* z-index: -10; */
}


/* #header::before{

    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000;
    
    opacity: .5;
    
} */

.icons  {
    font-size: 2rem;
  
    color: white;
    position: relative;
    /* left: rem; */
  }
  
  .icons span{
  
    color: #ff004f;
   
  }

.container {

    padding: 10px 10%;


}

nav {

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   
}

nav img {
    width: 130px;
    margin-left: 20px;
    z-index: 10;
}

nav ul li {

    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}

nav ul li a {

    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
    /*hover use karna he to relatve dalo*/
}


nav ul li a::after {

    content: '';
    width: 0%;
    height: 2px;
    background: #ff400f;
    position: absolute;
    bottom: -6px;
    border-radius: 4px;
    left: 0px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    color: aliceblue;
    position: absolute;
    bottom: 20%;
    font-size: 29px;
}


.header-text h1 span {

    color: #ff004f;
    z-index: 2;

}

/*  about */


#about {

    margin: 80px 20px;
    color: #ababab;


}

.row {

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}


.about-col1 {
    flex-basis: 35%;

}

.about-col1 img {

    width: 100%;
    border-radius: 15px;

}

.about-col2 {

    flex-basis: 60%;
    margin: 20px 0px 40px;

}

.about-col2 h1 {

    font-size: 70px;
    font-weight: 600;
    color: aliceblue;
}

.loremtext {

    font-size: 18px;

    margin-bottom: 10px;
}


.tab-tittle {

    display: flex;
    margin: 20px 0px 40px;



}

.tab-link {

    margin-right: 50px;
    font-size: 25px;
    font-weight: 500px;
    color: rgb(221, 230, 237);
    cursor: pointer;
    position: relative;

}

.tab-link::after {      /*underline marne k liye use hpta he after*/

    content: '';
    width: 0px;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -8px;
    transition: 0.5px;

}

.tab-link.skillcl::after {
    width: 50%;

}




.tab-content ul li {

    list-style: none;
    margin: 20px 0px;
    padding-top: 10px;
}

.tab-content ul li span {

    color: #b54769;
    ;
    font-size: 21px;
}

.tab-content {

    display: none;
    /* sab chala jayega*/
}

.tab-content.skils-data {

    display: block;
    /*specific rehjayega*/

}

/* ----------------------services-------------- */

#services h1 {

    padding: 30px 0px;
    color: aliceblue;
    font-size: 40px;
    text-align: center;
}

.service-list {

    color: aliceblue;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    /*need to know more about this (coulm banega)*/
    grid-gap: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.service-list div h2 {
    font-size: 40px;
    font-weight: 500px;
    margin-bottom: 23px;

}

.service-list div {

    background: #585555;
    padding: 50px;

    transition: background 0.5s, transform 0.5s;
    border-radius: 15px;
}

.service-list div i {

    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div:hover {

    background: #ff004f;
    cursor: pointer;
    transform: translateY(-10px)
        /*  hiver me ane ke liye thoda sa upar vala effect ayega*/
}


/* -----------------------work---------- */

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /*need to know more about this (coulm banega)*/
    grid-gap: 40px;
    margin-top: 50px;
    margin-bottom: 40px;

}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;       /*for using effect*/
    color: white;
}

.work img {

    width: 100%;
    display: block;
    border-radius: 15px;
    transition: transform 0.5s;
    cursor: pointer;
}

.subtitle {

    padding: 30px 0px;
    color: aliceblue;
    font-size: 50px;
    text-align: center;
}

.layer {

    width: 100%;
    height: 0;
    /* 0.5 is opacity*/
    background: linear-gradient(rgb(0, 0, 0, 0.5), #ff004f);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;           
    /* jo bhi data he vo hide hojayega*/
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    transition: height 0.5s;
    /* putting height is option*/


}

.work:hover .layer {

    height: 100%;
}
 
.layer h3 {

    font-size: 27px;
    font-weight: 500px;
    margin-bottom: 17px;
}

.layer a {
    background: white;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    font-size: 23px;
    text-align: center;
    margin-top: 30px;
    padding: 10px;
    color: #ff004f;

}

.work:hover img {

    transform: scale(1.1);
    /*scale is for zoom*/
}



#btn {
    display: block;      /* display block kia to middle me aya*/
    text-decoration: none;
    font-size: 24px;

    background: #131111;
    border: solid #ff0051c9 1px;
    padding: 15px 50px;
    border-radius: 10px;
    width: fit-content;
    margin: 50px auto;
   
    color: antiquewhite;
    cursor: pointer;

}

#btn:hover{

    background: #ff0051c9;
    color: #ffffff;
}
                                 /* ----------contacts-------- */
.cont-detail{

    margin-bottom: 40px;

}

.col-left{

    flex-basis: 35%;
   
}
.right{

    flex-basis: 60%;
    margin-top: 100px;
}

.col-left p{

    margin: 15px;
    font-size: 24px;
    color: white;


}

.col-left h1{

    padding: 28px 0px;
    color: aliceblue;
    font-size: 55px;
    
}

.social-icon a i{

    font-size: 35px;
    margin: 10px 10px;
    color: #ababab;
    text-decoration: none;
    transition: transform 0.5s;

}
.social-icon a i:hover{
    

    color: #ff004f;
    transform: translateY(-5px);
}

.col-left p i {

    font-size: 25px;
    margin-right:15px;
    
    color:#ff004f
}


.btn2{
 
    display: block;      /* display block kia to middle me aya*/
    text-decoration: none;
    font-size: 20px;

    background: #131111;
    border: solid #ff0051c9 1px;
    padding: 7px 20px;
    border-radius: 10px;
    width: fit-content;
    margin: 30px 7px;
   
    color: antiquewhite;
    cursor: pointer; 

}

.btn2:hover{

    background: #ff0051c9;
    color: #ffffff;
}

form input, form textarea{

    width: 100%;
    padding: 15px 10px;
    margin: 15px 0px;
    border-radius: 7px;
    border: 0;
    outline: none;
    background: #424040;
    font-size: 18px;
    color:#fff;

}




.copyr{
    font-size: 20px;
    width: 100%;
    padding: 15px 0px;
    background: #585555;
    color: white;
    text-align: center;
    
}
.copyr i{

    color: #ff004f;
}


nav .fas{
   display: none;
   color: #dab2bf;
}

/* --------------------responsive--------- */
@media  only screen and (max-width: 900px) {

    #header{

        

        /* background-image: url('phone-background.png'); */
        background: url('port.webp');

        background-size: cover;
        /* background-position: center; */
        background-repeat: no-repeat;
        background-position: right;
        /* background: none; */
            /* position: fixed; */

    }
    

    .header-text{

        
      
        font-size: 1.7rem;
        margin:-12% -21px;
    }

    .header-text h1{
        font-size: 3rem;
    } 

    .header-text h1 p{

        font-size: 2rem;

    }

    nav .fas{
        display: block;
        color: #fcf4f7;
        font-size: 25px;
     }

     nav ul{

        background: #ff004f;
        
            position: fixed;

        top:0;
        right: -200px;
        height: 100vh;
        width: 200px;
        padding-top: 50px;
       z-index: 2;
        transition: right 0.5s;
    } 

    nav ul i{
        position: absolute;
        top: 25px;
        left: 25px;
        
    }
    .about-col2 h1{

        font-size: 40px;
    }

    .about-col1,.about-col2{

        flex-basis: 100%;
    }

    .about-col2{

        font-size: 14px;
        
        

    }

    .tab-link {

        font-size: 16px;
        margin-right: 20px;
      

    }

    .col-left,.right{

        flex-basis: 100%;
        
    }

    .col-left h1{


        font-size: 45px;
        text-align: center;
    }

    .copyr{

        font-size: 15px;
    }


}


#msg{

    color: rgb(52, 154, 52);
  
   
}

.btn2.btn-sub{
    padding: 10px 40px;
  
    

}

@media(max-width: 400px) {

    .header-text{

        font-size: 1px;
    }


}


